# safetynetalerts

./: .gitignore  pom.xml  readme.md  sonar-project.properties
src/main/java/com/openclassrooms/safetynetalerts/: HouseholdProfile.java  PersonProfile.java  SafetynetalertsApplication.java
src/main/java/com/openclassrooms/safetynetalerts/configuration/: ClockConfig.java  JacksonConfig.java
src/main/java/com/openclassrooms/safetynetalerts/controller/: AlertController.java  FirestationController.java  FloodController.java  GlobalExceptionHandler.java  MedicalRecordController.java  PersonController.java
src/main/java/com/openclassrooms/safetynetalerts/dto/: ChildAlertDTO.java  ChildInfoDTO.java  FireDTO.java  FirestationCoverageDTO.java  FloodDTO.java  FloodMedicalHistoryDTO.java  FloodPersonInfoDTO.java  HouseholdMemberDTO.java  MedicalHistoryDTO.java  PersonDTO.java  PersonFireDTO.java  PersonInfoDTO.java  PersonInfolastNameDTO.java  PersonInfolastNameMedicalHistoryDTO.java  PhoneAlertDTO.java
src/main/java/com/openclassrooms/safetynetalerts/dto/childalert/: ChildAlertResponseDTO.java  ChildAlertResult.java  ChildInfoDTO.java  HouseholdMemberDTO.java
src/main/java/com/openclassrooms/safetynetalerts/dto/commons/: MedicalHistoryDTO.java
src/main/java/com/openclassrooms/safetynetalerts/dto/communityemail/: CommunityEmailResponseDTO.java
src/main/java/com/openclassrooms/safetynetalerts/dto/fireaddress/: FireAddressResidentDTO.java  FireAddressResponseDTO.java
src/main/java/com/openclassrooms/safetynetalerts/dto/firestation/: FirestationCoverageResponseDTO.java  FirestationCoverageResult.java  FirestationDTO.java  FirestationResidentDTO.java
src/main/java/com/openclassrooms/safetynetalerts/dto/floodstations/: FloodHouseholdDTO.java  FloodResidentDTO.java  FloodStationHouseholdDTO.java  FloodStationsResponseDTO.java
src/main/java/com/openclassrooms/safetynetalerts/dto/medicalrecord/: MedicalRecordDTO.java
src/main/java/com/openclassrooms/safetynetalerts/dto/personinfo/: PersonInfoDTO.java  PersonInfoResponseDTO.java  PersonMedicalProfileDTO.java
src/main/java/com/openclassrooms/safetynetalerts/dto/phonealert/: PhoneAlertResponseDTO.java
src/main/java/com/openclassrooms/safetynetalerts/mapper/: FirestationMapper.java  MedicalRecordMapper.java  PersonMapper.java
src/main/java/com/openclassrooms/safetynetalerts/model/: DataFile.java  Firestation.java  MedicalRecord.java  Person.java
src/main/java/com/openclassrooms/safetynetalerts/repository/: DataRepo.java  FirestationRepository.java  JsonDataRepo.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/openclassrooms/safetynetalerts/service/: FirestationService.java  FloodProfileService.java  MedicalRecordService.java  PersonProfileService.java  PersonService.java
src/main/java/com/openclassrooms/safetynetalerts/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/openclassrooms/safetynetalerts/: SafetynetalertsApplicationTests.java
src/test/java/com/openclassrooms/safetynetalerts/controller/: AlertControllerIT.java  FirestationControllerIT.java  FloodControllerIT.java  MedicalRecordControllerIT.java  PersonControllerIT.java
src/test/java/com/openclassrooms/safetynetalerts/e2e/: SafetyNetAlertsE2E.java
src/test/java/com/openclassrooms/safetynetalerts/repository/: FirestationRepositoryUT.java  JsonDataRepoTest.java  MedicalRecordRepositoryUT.java  PersonRepositoryUT.java
src/test/java/com/openclassrooms/safetynetalerts/service/: FirestationServiceUT.java  MedicalRecordServiceUT.java  PersonServiceUT.java
src/test/java/com/openclassrooms/safetynetalerts/utils/: UtilsTest.java  UtilsUT.java
